spring.datasource.url=jdbc:mysql://localhost/HpkBot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rememberme11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp


